<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/platformer/platformer/Content/sfx/gameOver2.wav</SourceFile>
  <SourceTime>2021-06-21T18:17:04.437109-05:00</SourceTime>
  <DestFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/platformer/platformer/Content/bin/DesktopGL/Content/sfx/gameOver2.xnb</DestFile>
  <DestTime>2021-06-21T18:19:05.3650748-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>