<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/blaster/blaster/Content/sfx/jump3.wav</SourceFile>
  <SourceTime>2021-06-21T13:29:39.034178-05:00</SourceTime>
  <DestFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/blaster/blaster/Content/bin/DesktopGL/Content/sfx/jump3.xnb</DestFile>
  <DestTime>2021-06-22T20:09:25.8073359-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>