<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/platformer/platformer/Content/font.spritefont</SourceFile>
  <SourceTime>2021-06-22T12:18:20.4626219-05:00</SourceTime>
  <DestFile>/Users/evanboatwright/Desktop/ALL GAME FILES/Monogame/platformer/platformer/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2021-06-22T12:18:23.6997842-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>